PORT=5000

DB_HOST=shortline.proxy.rlwy.net
DB_PORT=29334
DB_USER=root
DB_PASS=UFgTsXwANVoEdgrfcnVODndcaHReuYvC
DB_DATABASE=railway

COUNTRIES_API=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_API=https://open.er-api.com/v6/latest/USD
REQUEST_TIMEOUT_MS=10000
IMAGE_PATH=cache/summary.png